# Nursery-Learning-App

./: README.md
MiniProject/: settings.gradle
MiniProject/app/: build.gradle
MiniProject/app/release/: app-release.apk
MiniProject/app/src/main/: AndroidManifest.xml
MiniProject/app/src/main/java/com/example/miniproject/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  compare.java  gk.java  subtract.java
MiniProject/app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_subtract.xml  gk.xml
MiniProject/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
MiniProject/gradle/wrapper/: gradle-wrapper.properties
